<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web2.css">
    <link rel="stylesheet" href="reset.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!--폰트어썸-->
    <script src="https://kit.fontawesome.com/183b694fdd.js" crossorigin="anonymous"></script>
    <!--폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--제이쿼리-->
    <script src="js/jquery-3.7.1.min.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>
      $(window).scroll(function(){
          var scrollTop = $(window).scrollTop();
          if(scrollTop != 0) $('header').addClass('scroll');
          else $('header').removeClass('scroll');
      });

      $(function(){
            $('.menui').click(function(){
                $('.search').fadeIn(500),
                $('.menui').css('display', 'none')
                $('.xx').css('display', 'block')
            })

            $('.xx').click(function(){
                $('.search').fadeOut(500),
                $('.xx').css('display', 'none')
                $('.menui').css('display', 'block')
            })
          })
    </script>

    <style>
  main{width: 100%;}
  button {
  background-color: transparent;
  padding: 0;
  border: 0;
  outline: 0;
  cursor: pointer;
}

input {
  background-color: transparent;
  padding: 0;
  border: 0;
  outline: 0;
}
input[type=submit] {
  cursor: pointer;
}
input::-moz-placeholder {
  font-size: 0.85rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: #ccc;
}
input:-ms-input-placeholder {
  font-size: 0.85rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: #ccc;
}
input::placeholder {
  font-size: 0.85rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  letter-spacing: 0.1rem;
  color: #ccc;
}

/**
 * * Bounce to the left side
 * */
@-webkit-keyframes bounceLeft {
  0% {
    transform: translate3d(100%, -50%, 0);
  }
  50% {
    transform: translate3d(-30px, -50%, 0);
  }
  100% {
    transform: translate3d(0, -50%, 0);
  }
}
@keyframes bounceLeft {
  0% {
    transform: translate3d(100%, -50%, 0);
  }
  50% {
    transform: translate3d(-30px, -50%, 0);
  }
  100% {
    transform: translate3d(0, -50%, 0);
  }
}
/**
 * * Bounce to the left side
 * */
@-webkit-keyframes bounceRight {
  0% {
    transform: translate3d(0, -50%, 0);
  }
  50% {
    transform: translate3d(calc(100% + 30px), -50%, 0);
  }
  100% {
    transform: translate3d(100%, -50%, 0);
  }
}
@keyframes bounceRight {
  0% {
    transform: translate3d(0, -50%, 0);
  }
  50% {
    transform: translate3d(calc(100% + 30px), -50%, 0);
  }
  100% {
    transform: translate3d(100%, -50%, 0);
  }
}
/**
 * * Show Sign Up form
 * */
@-webkit-keyframes showSignUp {
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showSignUp {
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }
}
/**
 * * Page background
 * */
.user {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 75vh;
  background: #ffffff;
  background-size: cover;
}
.user_options-container {
  position: relative;
  width: 80%;
  margin-top: 6%;
}
.user_options-text {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #5e2e2e;
  border-radius: 3px;
}

/**
 * * Registered and Unregistered user box and text
 * */
.user_options-registered,
.user_options-unregistered {
  width: 50%;
  padding: 75px 45px;
  color: #fff;
  font-weight: 300;
}

.user_registered-title,
.user_unregistered-title {
  margin-bottom: 15px;
  font-size: 1.66rem;
  line-height: 1em;
}

.user_unregistered-text,
.user_registered-text {
  font-size: 0.83rem;
  line-height: 1.4em;
}

.user_registered-login,
.user_unregistered-signup {
  margin-top: 30px;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  text-transform: uppercase;
  line-height: 1em;
  letter-spacing: 0.2rem;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}
.user_registered-login:hover,
.user_unregistered-signup:hover {
  color: #5e2e2e;
  background-color: #fef7e8;
}

/**
 * * Login and signup forms
 * */
.user_options-forms {
  position: absolute;
  top: 50%;
  left: 30px;
  width: calc(50% - 30px);
  min-height: 420px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  transform: translate3d(100%, -50%, 0);
  transition: transform 0.4s ease-in-out;
}
.user_options-forms .user_forms-login {
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
}
.user_options-forms .forms_title {
  margin-bottom: 45px;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1em;
  text-transform: uppercase;
  color: #5e2e2e;
  letter-spacing: 0.1rem;
}
.user_options-forms .forms_field:not(:last-of-type) {
  margin-bottom: 20px;
}
.user_options-forms .forms_field-input {
  width: 100%;
  border-bottom: 1px solid #ccc;
  padding: 6px 20px 6px 6px;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 300;
  color: gray;
  letter-spacing: 0.1rem;
  transition: border-color 0.2s ease-in-out;
}
.user_options-forms .forms_field-input:focus {
  border-color: gray;
}
.user_options-forms .forms_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 35px;
}
.user_options-forms .forms_buttons-forgot {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.1rem;
  color: #ccc;
  text-decoration: underline;
  transition: color 0.2s ease-in-out;
}
.user_options-forms .forms_buttons-forgot:hover {
  color: #5e2e2e;
}
.user_options-forms .forms_buttons-action {
  background-color: #5e2e2e;
  border-radius: 3px;
  padding: 10px 35px;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  transition: background-color 0.2s ease-in-out;
}
.user_options-forms .forms_buttons-action:hover {
  background-color: #fef7e8;
  color: #5e2e2e;
}
.user_options-forms .user_forms-signup,
.user_options-forms .user_forms-login {
  position: absolute;
  top: 70px;
  left: 40px;
  width: calc(100% - 80px);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out, transform 0.5s ease-in-out;
}
.user_options-forms .user_forms-signup {
  transform: translate3d(120px, 0, 0);
}
.user_options-forms .user_forms-signup .forms_buttons {
  justify-content: flex-end;
}
.user_options-forms .user_forms-login {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
}

/**
 * * Triggers
 * */
.user_options-forms.bounceLeft {
  -webkit-animation: bounceLeft 1s forwards;
          animation: bounceLeft 1s forwards;
}
.user_options-forms.bounceLeft .user_forms-signup {
  -webkit-animation: showSignUp 1s forwards;
          animation: showSignUp 1s forwards;
}
.user_options-forms.bounceLeft .user_forms-login {
  opacity: 0;
  visibility: hidden;
  transform: translate3d(-120px, 0, 0);
}
.user_options-forms.bounceRight {
  -webkit-animation: bounceRight 1s forwards;
          animation: bounceRight 1s forwards;
}

/**
 * * Responsive 990px
 * */
@media screen and (max-width: 990px) {
  .user_options-forms {
    min-height: 350px;
  }
  .user_options-forms .forms_buttons {
    flex-direction: column;
  }
  .user_options-forms .user_forms-login .forms_buttons-action {
    margin-top: 30px;
  }
  .user_options-forms .user_forms-signup,
.user_options-forms .user_forms-login {
    top: 40px;
  }

  .user_options-registered,
.user_options-unregistered {
    padding: 50px 45px;
  }
}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <nav>
                <div class="logomenu">
                    <div class="logomenu1">
                    <h1><a href="web2.html">dasique</a></h1>
                    </div>
                    <div class="logomenu2">
                    <ul>
                        <li><a href="web2_aboutus.html">ABOUT US</a></li>
                        <li><a href="">SHOP ALL</a></li>
                        <li><a href="">COLLECTION</a></li>
                        <li><a href="">BOARD</a></li>
                        <li><a href="">REVIEW</a></li>
                    </ul>
                </div>
                </div>
                <div class="login">
                  <!-- <label for="login_search"></label>
                  <input type="text" name="" id="login_search">
                    <button><i class="fa-solid fa-magnifying-glass"></i></button> -->
                    <a href="web2_login.html"><i class="far fa-user"></i></a>
                    <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                    <a href=""><i class="fa-solid fa-bars menui"></i></a>
                </div>
            </nav>
            <div class="search">
              <i class="fa-solid fa-x xx"></i>
              <div class="search1">
                <ul class="search1_list">
                  <li><a href="web2_aboutus.html">BRAND</a>
                    <ul class="search1_list_sub">
                      <li><a href="">About dasique</a></li>
                      <li><a href="">뷰티즌</a></li>
                      <li><a href="">지구를 위한 활동</a></li>
                    </ul>
                  </li>
                  <li><a href="">PRODUCT</a>
                    <ul class="search1_list_sub">
                      <li><a href="">신제품 모아보기</a></li>
                      <li><a href="" class="search1_list_sub_menu">카테고리</a>
                        <ul class="search1_list_sub_sub">
                          <li><a href="">Eyes</a></li>
                          <li><a href="">Lip</a></li>
                          <li><a href="">Face</a></li>
                          <li><a href="">Nail</a></li>
                          <li><a href="">Body</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">MAKEUP LOOK</a></li>
                  <li><a href="">FOUNDATION FACTORY</a></li>
                  <li><a href="">@dasique_official</a>
                    <ul class="search1_list_sub">
                      <li><a href="">Instagram</a></li>
                      <li><a href="">Youtube</a></li>
                      <li><a href="">FaceBook</a></li>
                    </ul>
                  </li>
                  <li><a href="">STORE</a></li>
                  <li><a href="">CONTACT</a>
                    <ul class="search1_list_sub">
                      <li><a href="">공지사항</a></li>
                      <li><a href="">FAQ</a></li>
                      <li><a href="">고객문의</a></li>
                    </ul>
                  </li>
                  <li><a href="">MEMBERSHIP</a></li>
                </ul>
              </div>
              <!-- <div class="search2">sfsf</div> -->
            </div>
        </header>
        <main>
          <section class="user">
            <div class="user_options-container">
              <div class="user_options-text">
                <div class="user_options-unregistered">
                  <h2 class="user_unregistered-title" style="color: #fef7e8; font-family: 'Nanum Myeongjo', serif;">Don't have an account?</h2>
                  <p class="user_unregistered-text" style="color: #fef7e8;">아래 버튼을 눌러 회원가입 후, 다양한 혜택을 받아보세요!</p>
                  <button class="user_unregistered-signup" id="signup-button" style="font-family: 'Nanum Myeongjo', serif;">Sign up</button>
                </div>
          
                <div class="user_options-registered">
                  <h2 class="user_registered-title" style="color: #fef7e8; font-family: 'Nanum Myeongjo', serif;">Have an account?</h2>
                  <p class="user_registered-text" style="color: #fef7e8;">로그인 후, 데이지크와 함께 해보세요!</p>
                  <button class="user_registered-login" id="login-button" style="font-family: 'Nanum Myeongjo', serif;">Login</button>
                </div>
              </div>
              
              <div class="user_options-forms" id="user_options-forms">
                <div class="user_forms-login">
                  <h2 class="forms_title" style="font-family: 'Nanum Myeongjo', serif;">Login</h2>
                  <form class="forms_form">
                    <fieldset class="forms_fieldset">
                      <div class="forms_field">
                        <input type="email" placeholder="Email" class="forms_field-input" required autofocus />
                      </div>
                      <div class="forms_field">
                        <input type="password" placeholder="Password" class="forms_field-input" required />
                      </div>
                    </fieldset>
                    <div class="forms_buttons">
                      <button type="button" class="forms_buttons-forgot" style="font-family: 'Nanum Myeongjo', serif;">Forgot password?</button>
                      <input type="submit" value="Log In" class="forms_buttons-action" style="font-family: 'Nanum Myeongjo', serif;">
                    </div>
                  </form>
                </div>
                <div class="user_forms-signup">
                  <h2 class="forms_title" style="font-family: 'Nanum Myeongjo', serif;">Sign Up</h2>
                  <form class="forms_form">
                    <fieldset class="forms_fieldset">
                      <div class="forms_field">
                        <input type="text" placeholder="Full Name" class="forms_field-input" required />
                      </div>
                      <div class="forms_field">
                        <input type="email" placeholder="Email" class="forms_field-input" required />
                      </div>
                      <div class="forms_field">
                        <input type="password" placeholder="Password" class="forms_field-input" required />
                      </div>
                    </fieldset>
                    <div class="forms_buttons">
                      <input type="submit" value="Sign up" class="forms_buttons-action" style="font-family: 'Nanum Myeongjo', serif;">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>
        <footer>
            <div id="footer_wrap">
            <div id="footer1">
                <a href=""><h1>dasique</h1></a>
                <br>
                <h1>02-6959-3877</h1>
                <p>OPENING HOURS. AM10-PM5</p>
                <p>LUNCH BREAK. PM12:30-PM1:30</p>
                <p>SAT, SUN OFF</p>
                <br>
                <p>기업은행 588-036269-04-017</p>
                <p>예금주 : 주식회사 데이지크</p>
            </div>
            <div id="footer2">
                <p><span>COMPANY</span> (주) 데이지크</p>
                <p><span>OWNER & ADMIN</span> 연정미, 이경재</p>
                <p><span>BUSINESS NO.</span> 769-86-01723</p>
                <p><span>ONLINE-ORDER NO.</span> 2020-서울강남-02057</p>
                <p><span>ADDRESS</span> 서울특별시 강남구 테헤란로 513, 4층(삼성동, K타워)</p>
                <p><span>TEL</span> 02-6959-3877</p>
                <p><span>DOMESTIC SALES</span> md@byecom.co.kr</p>
                <p><span>OVERSEAS SALES</span> (주) 데이지크</p>
                <p><span>COMPANY</span> juhee.seo@byecom.co.kr</p>
                <p><span>MARKETING</span> marketing@byecom.co.kr</p>
            </div>
            <div id="footer3">
                <ul>
                    <li><a href="">COMPANY</a></li>
                    <li><a href="">AGREEMENT</a></li>
                    <li><a href="">PRIVACY POLICY</a></li>
                    <li><a href="">GUIDE</a></li>
                    <li><a href="">BUSINESS LICENSE</a></li>
                </ul>
            </div>
            <div id="footer4">
                <p>FOLLOW US</p>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        </footer>
    </div>

    <script>
      window.console = window.console || function(t) {};
    </script>

    <script>
      AOS.init();
    </script>

    <script>
        var swiper = new Swiper(".sec1", {
      scrollbar: {
        el: ".swiper-scrollbar",
        // hide: true,
        loop: true,
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
    });
    </script>

    <script>
        var swiper = new Swiper(".sec2", {
      slidesPerView: 5,
      spaceBetween: 30,
      freeMode: true,
      loop: true,
    //   navigation: {
    //     nextEl: ".swiper-button-next",
    //     prevEl: ".swiper-button-prev",
    //   },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
    });
    </script>

    <script>
        var swiper = new Swiper(".sec4", {
      slidesPerView: 2,
      spaceBetween: -70,
      loop: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
    </script>

    <script>
      /**
 * Variables
 */
const signupButton = document.getElementById('signup-button'),
    loginButton = document.getElementById('login-button'),
    userForms = document.getElementById('user_options-forms')

/**
 * Add event listener to the "Sign Up" button
 */
signupButton.addEventListener('click', () => {
  userForms.classList.remove('bounceRight')
  userForms.classList.add('bounceLeft')
}, false)

/**
 * Add event listener to the "Login" button
 */
loginButton.addEventListener('click', () => {
  userForms.classList.remove('bounceLeft')
  userForms.classList.add('bounceRight')
}, false)
    </script>
</body>
</html>